<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/ace-css/css/ace.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>Otto</title>
  </head>

  <body>
    <div id="mount"></div>
  </body>

  <!-- dist/bundle.js will be created by Webpack -->
  <script type="text/javascript"
          src="/dist/bundle.js">
  </script>
</html>
